<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.confluent.se.poc.starter</groupId>
    <artifactId>simplePoc</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>io.confluent.se.poc.rest POC</name>
    <description>io.confluent.se.poc.rest POC</description>

   <properties>
     <version>2.15.1</version>
   </properties>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>http://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <dependencies>

<!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>connect-api</artifactId>
    <version>2.5.0</version>
</dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>5.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>

   <build>
      <defaultGoal>install</defaultGoal>
        <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-shade-plugin</artifactId>
             <executions>
                 <execution>
                     <goals>
                         <goal>shade</goal>
                     </goals>
                     <configuration>
                         <shadedArtifactAttached>true</shadedArtifactAttached>
                         <transformers>
                             <transformer implementation=
                               "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                 <mainClass>io.confluent.se.poc.starter.SimplePoc</mainClass>
                             </transformer>
                         </transformers>
                     </configuration>
                 </execution>
             </executions>
        </plugin>
        <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <archive>
	    <manifest>
		<mainClass>io.confluent.se.poc.starter.SimplePoc</mainClass>
	    </manifest>
	  </archive>
	</configuration>
    </plugin>
    </plugins>
    </build>
</project>
